{
  "name": "playwright-console-log-capture",
  "version": "1.0.0",
  "description": "Capture browser console logs, errors, and exceptions in Playwright tests with just one line of code",
  "main": "console-log-capture.js",
  "scripts": {
    "test": "npx playwright test test-console-capture-interactive.spec.js",
    "test:custom": "npx playwright test test-console-capture-interactive.spec.js"
  },
  "keywords": [
    "playwright",
    "console",
    "logging",
    "testing",
    "e2e",
    "debugging",
    "javascript",
    "errors"
  ],
  "author": "Joe Faron",
  "license": "MIT",
  "homepage": "https://labs.kyd.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/joefaron/playwright-console-log-capture"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.0.0"
  }
}

